<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TicTacToe</title>
    <style>

      :root{
        --bg-dark: #034159;
        --bg-neut: #025951;
        --bg-light: #02735E;
        --text-dark: #038C3E;
        --text-light: #0CF25D;
      }

      html, body{
        height: 100%;
        overflow:hidden;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-dark);
      }
      .root{
        display: grid;
        justify-items: center;
      }
      .board-base{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: var(--bg-light); 
      }
      .square{
        font-size: 6rem;
        height: 10rem;
        width: 10rem;
        background-color: var(--bg-light);
      }

      h1{
        margin: 0%;
        font-size: 2rem;
        color: var(--text-light);
      }
      h2{
        margin:1.5rem;
        font-size: 1rem;
        color: var(--text-dark);
      }
    </style>
  </head> 
</html>

